# FocusTime

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xidian/focustime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xidian/mktime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xidian/qualitytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xidian/focustime/: LockApplication.java
app/src/main/java/com/xidian/focustime/adapter/: MainAdapter.java
app/src/main/java/com/xidian/focustime/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xidian/focustime/base2/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java  BasePresenter.java  CustomDialog.java  UIUtils.java
app/src/main/java/com/xidian/focustime/bean/: App.java  Billing.java  Greeter.java  Monitor.java  RecommendApp.java  Statistics.java  StudyStatistics.java  Wallpaper.java
app/src/main/java/com/xidian/focustime/db/: AppManager.java
app/src/main/java/com/xidian/focustime/module/: AddWhiteListActivity.java  AdvancedSettingActivity.java  AppManageActivity.java  FirstActivity.java  GuideActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsAdapter.java  SysAppFragment.java  TaskActivity.java  TomatoWakeUpActivity.java  UserAppFragment.java  UserInfoActivity.java  WallpaperActivity.java  WallpaperAdapter.java
app/src/main/java/com/xidian/focustime/receiver/: BootBroadcastReceiver.java  DeviceAdminBroadcastReceiver.java  ServiceReceiver.java
app/src/main/java/com/xidian/focustime/service/: AdvancedLockService.java  LoadAppListService.java  LockService.java  MonitorService.java
app/src/main/java/com/xidian/focustime/skin/: AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/xidian/focustime/utils/: DataUtil.java  LockUtil.java  MobileInfoUtils.java  MyCountTimer.java  NotifyUtil.java  ObjectUtil.java  ServiceUtil.java  SpUtil.java  ToastUtil.java  UtilBitmap.java
app/src/main/java/com/xidian/mktime/: LockApplication.java
app/src/main/java/com/xidian/mktime/adapter/: MainAdapter.java
app/src/main/java/com/xidian/mktime/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xidian/mktime/base2/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPresenter.java  BasePresenter.java  CustomDialog.java  UIUtils.java
app/src/main/java/com/xidian/mktime/bean/: App.java  Billing.java  Monitor.java  RecommendApp.java  StudyStatistics.java  Wallpaper.java
app/src/main/java/com/xidian/mktime/db/: AppManager.java
app/src/main/java/com/xidian/mktime/module/: AddWhiteListActivity.java  AdvancedSettingActivity.java  AppManageActivity.java  FirstActivity.java  LockActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsAdapter.java  SysAppFragment.java  TaskActivity.java  TokenActivity.java  TokenAdapter.java  TomatoWakeUpActivity.java  UserAppFragment.java  WallpaperActivity.java  WallpaperAdapter.java
app/src/main/java/com/xidian/mktime/receiver/: BootBroadcastReceiver.java  DeviceAdminBroadcastReceiver.java  ServiceReceiver.java
app/src/main/java/com/xidian/mktime/service/: AdvancedLockService.java  LoadAppListService.java  LockService.java  MonitorService.java
app/src/main/java/com/xidian/mktime/skin/: AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/xidian/mktime/utils/: DataUtil.java  LockUtil.java  MobileInfoUtils.java  MyCountTimer.java  NotifyUtil.java  ObjectUtil.java  ServiceUtil.java  SpUtil.java  ToastUtil.java  TokenUtil.java  UtilBitmap.java
app/src/main/java/com/xidian/qualitytime/: LockApplication.java
app/src/main/java/com/xidian/qualitytime/adapter/: MainAdapter.java
app/src/main/java/com/xidian/qualitytime/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xidian/qualitytime/bean/: App.java  RecommendApp.java
app/src/main/java/com/xidian/qualitytime/db/: AppManager.java
app/src/main/java/com/xidian/qualitytime/module/: AddWhiteListActivity.java  ChangePasswordActivity.java  FirstActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/xidian/qualitytime/receiver/: BootBroadcastReceiver.java  DeviceAdminBroadcastReceiver.java  ServiceReceiver.java
app/src/main/java/com/xidian/qualitytime/service/: AdvancedLockService.java  LoadAppListService.java  LockService.java
app/src/main/java/com/xidian/qualitytime/utils/: DataUtil.java  LockUtil.java  (+5 more)
app/src/main/res/drawable/: bg_checkbox_lock.xml  shape_white_background.xml
app/src/main/res/layout/: activity_advanced_setting.xml  activity_app_manage.xml  activity_change_pwd.xml  activity_guide.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_result.xml  activity_setting.xml  activity_statistics.xml  activity_task.xml  activity_text.xml  activity_today_statistics.xml  activity_token.xml  activity_tomato_wake_up.xml  activity_user_info.xml  activity_wallpaper.xml  content_main.xml  include_toolbar.xml  item_today_statistics.xml  item_token.xml  item_wallpaper.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/xidian/focustime/: ExampleUnitTest.java
app/src/test/java/com/xidian/mktime/: ExampleUnitTest.java
app/src/test/java/com/xidian/qualitytime/: ExampleUnitTest.java
(+9 files in other folders)
