<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xidian.focustime.module.SettingActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置每次学习时长" />

        <Button

            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置最大娱乐时长" />

        <Button
            android:id="@+id/tomato_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置番茄时间周期" />

        <Button

            android:id="@+id/tomato_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置番茄休息时间" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
