<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <ImageView
            android:id="@+id/setting_button"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32px"
            android:layout_marginTop="80px"
            android:src="@drawable/setting" />

        <ImageView
            android:id="@+id/user_button"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginTop="80px"
            android:layout_marginRight="32px"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/user"/>

        <ImageView
            android:id="@+id/start_button"
            android:layout_width="256px"
            android:layout_height="64px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="964px"
            android:src="@drawable/start"/>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240px"
            android:layout_height="420px"
            android:layout_width="420px"
            >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:id="@+id/cycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cycle"/>

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:format="%s"
                    android:textSize="64sp"
                  />

                </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="964px"
            android:layout_height="64px"
            android:layout_width="408px"
            >

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="172px"
                    android:layout_height="64px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/pause"/>

                <ImageView
                    android:id="@+id/restart_button"
                    android:layout_width="172px"
                    android:layout_height="64px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/continuebtn"/>

                <ImageView
                    android:id="@+id/stop_button"
                    android:layout_width="172px"
                    android:layout_height="64px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/stop"/>

                <ImageView
                    android:id="@+id/ok_button"
                    android:layout_width="172px"
                    android:layout_height="64px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ok"/>

                <ImageView
                    android:id="@+id/cancel_button"
                    android:layout_width="172px"
                    android:layout_height="64px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/cancel"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:id="@+id/app_button"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginBottom="80px"
            android:layout_marginRight="32px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/apps"/>

        <TextView
            android:id="@+id/tip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="854px"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="确定结束吗？此操作不可恢复" />


</com.zhy.autolayout.AutoRelativeLayout>

