<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16px"
    android:layout_marginLeft="16px"
    android:layout_marginRight="16px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="日期"
        android:textSize="12sp" />

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_background">

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:textColor="#333333"
            android:text="完成时间"
            android:textSize="12sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="20px"
            android:layout_toEndOf="@+id/tvEnd"
            android:layout_toRightOf="@+id/tvEnd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设定时长："
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="2小时"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tvThisDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_marginTop="56px"
            android:layout_marginBottom="16px"
            android:textColor="#333333"
            android:text="详细时间"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22px"
            android:layout_marginTop="20px"
            android:textColor="#333333"
            android:text="状态"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22px"
            android:layout_marginTop="80px"
            android:textColor="#333333"
            android:text="休息时间"
            android:textSize="12sp" />


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
